<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <script>
      function createMessageElements() {
        for (let i = 0; i < 5; i++) {
          const articleElement = document.createElement('article');
          articleElement.classList.add('message');
          articleElement.textContent = `This is message number ${i+1}`;
          document.body.appendChild(articleElement);
        }
      }
      document.body.addEventListener('click', createMessageElements);
    </script>
  </body>
</html>
